v 4
file . "encoder8to3_combAlgo.vhd" "ca3f46842195be4c3833d88b042826e5e016a962" "20171116080611.308":
  entity encoder8to3_combalgo at 2( 39) + 0 on 19;
  architecture comb of encoder8to3_combalgo at 16( 397) + 0 on 20;
file . "encoder8to3_combinational.vhd" "858aaf377fa7b2bf445810ab99b380ffd6e27e24" "20171116080611.298":
  entity encoder8to3_comb at 2( 39) + 0 on 17;
  architecture comb of encoder8to3_comb at 12( 275) + 0 on 18;
file . "encoder8to3_comb_tb.vhd" "87fe98e4ee631ca84279d3dbac2434fee7691300" "20171116080611.313":
  entity encoder8to3_comb_tb at 2( 40) + 0 on 21;
  architecture bench_direct of encoder8to3_comb_tb at 8( 146) + 0 on 22;
